# Netychords

./: .gitignore  App.xaml  App.xaml.cs  ControlMode.cs  GlobalSuppressions.cs  GlobalValues.cs  MainWindow.xaml  MainWindow.xaml.cs  Netychords.csproj  Netychords.sln  README.md  Readme.md  packages.config
Behaviors/Eyetracker/: BBDoubleCloseClick.cs  BBDoubleClosePlayChord.cs  BBDoubleCloseStopChords.cs  BBLeftCloseStopNotes.cs
Behaviors/HeadSensor/: HBjustTransferData.cs  HSreadSerial.cs
Behaviors/Headtracker/: NithBeh_HT_Pitch.cs  NithBeh_HT_ReceiveData.cs  NithBeh_HT_Yaw.cs  NithBeh_Pressure.cs
Behaviors/Keyboard/: KBautoScroller.cs  KBautoStrum.cs  KBcenterHeadTracker.cs  KBemulateMouse.cs  KBmute.cs  KBplayStop.cs  KBsimulateClick.cs  KBsmute.cs  KBstopAutoScroller.cs  KBstopEmulateMouse.cs
Behaviors/KeyboardBehaviors/: KBautoScroller.cs  KBautoStrum.cs  KBcenterHeadTracker.cs  KBemulateMouse.cs  KBmute.cs  KBplayStop.cs  KBsimulateClick.cs  KBsmute.cs  KBstopAutoScroller.cs  KBstopEmulateMouse.cs
Behaviors/NithHT/: NithBeh_HT_ElaborateStrum.cs  NithBeh_HT_Pitch.cs  NithBeh_HT_ReceiveData.cs  NithBeh_HT_Yaw.cs  NithBeh_Pressure.cs
DMIbox/: Instructions.txt  NetychordsDMIBox.cs  NetychordsSetup.cs  R.cs
DMIbox/CustomRows/: CustomRow.cs  CustomRowsManager.cs
DMIbox/KeyboardBehaviors/: KBautoScroller.cs  KBautoStrum.cs  KBcenterHeadTracker.cs  KBemulateMouse.cs  KBmute.cs  KBplayStop.cs  KBsmute.cs  KBstopAutoScroller.cs  KBstopEmulateMouse.cs
DMIbox/Settings/: DefaultSettings.cs  ISettings.cs
Installer/Setup1/: Setup1.vdproj
Modules/: HeadTrackerModes.cs  MappingModule.cs  NetychordsSetup.cs  Rack.cs
Modules/CustomRows/: CustomRow.cs  CustomRowsManager.cs
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Settings/: DefaultSettings.cs  KeyChangeModes.cs  NetychordsInteractionMethod.cs  NetychordsSettings.cs  Presets.cs  SavingSystem.cs
Surface/: AutoScroller.cs  AutoScroller_ButtonFollower.cs  HTFeedbackModule.cs  IndependentLineFlashTimer.cs  Layouts.cs  LineFlashTimer.cs  MarginModes.cs  NetychordsButton.cs  NetychordsSurface.cs  RhythmFlasher.cs
Surface/ButtonsSettings/: ButtonSettingsCalibrate.cs  ButtonSettingsChords.cs  ButtonsSettingsInvert.cs  ButtonsSettingsStandard.cs  IButtonsSettings.cs
Surface/ColorCodes/: ColorCodeStandard.cs  IColorCode.cs
Surface/FlowerLayout/: Flower.cs  FlowerButton.cs  FlowerButtonPositions.cs  FlowerConfig.cs  FlowerConfigFactory.cs  FlowerFamilies.cs  FlowerGridDimensions.cs  Plant.cs  (+1 more)
Utils/: ChordType.cs  HeadTrackerData.cs  MidiChord.cs
(+4 files in other folders)
